{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlogApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
